<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico" type="image/png"><link rel="stylesheet" href="/mobile-global.css"><title>What Happens to a Reverse Mortgage When You Die? | California | Rudy Corona</title><meta name="description" content="One of the most searched reverse mortgage questions. What happens to your home, your heirs, and your equity after you pass away? Rudy Corona explains every scenario clearly and honestly."><link rel="canonical" href="https://www.rudycorona.com/blog/what-happens-to-reverse-mortgage-when-you-die/"><link rel="stylesheet" href="/_astro/_slug_.DF_k_49F.css"></head> <body> <main class="post-page"> <article> <header class="post-header post-header-above"> <span class="post-category">Seniors</span> <h1 class="post-title">What Happens to a Reverse Mortgage When You Die?</h1> <p class="post-meta">
By Rudy Corona · <time datetime="2025-03-01T00:00:00.000Z"> February 28, 2025 </time> </p> </header> <div class="post-hero-image"> <img src="/images/Blog-Reverse-mortgage.png" alt=""> </div> <nav class="post-toc" aria-label="Contents" style="margin: 0 0 2rem; padding: 1.25rem 1.5rem; background: #f8fafc; border-radius: 0.375rem; border: 1px solid #e2e8f0; border-left: 4px solid #0284c7;"> <h2 class="post-toc-title" style="font-size: 1.125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; color: #0284c7; margin: 0 0 1rem;">Contents</h2> <ul class="post-toc-list" style="list-style: disc; margin: 0; padding-left: 1.5rem;"> <li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#this-is-the-question-every-family-needs-to-talk-about" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">This Is the Question Every Family Needs to Talk About</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#step-one-the-loan-becomes-due" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">Step One: The Loan Becomes Due</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#what-the-heirs-can-do-four-choices" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">What the Heirs Can Do: Four Choices</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#the-non-recourse-protection-the-most-important-thing-heirs-need-to-know" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">The Non-Recourse Protection: The Most Important Thing Heirs Need to Know</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#what-about-a-surviving-spouse" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">What About a Surviving Spouse?</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#what-heirs-should-do-immediately" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">What Heirs Should Do Immediately</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#planning-ahead-what-you-can-do-now" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">Planning Ahead: What You Can Do Now</a> </li> </ul> </nav> <div class="post-content blog-content"> <h2 id="this-is-the-question-every-family-needs-to-talk-about">This Is the Question Every Family Needs to Talk About</h2>
<p>When I sit down with a homeowner who is considering a reverse mortgage, one of the first things they say to me is: I am not worried about myself. I am worried about my kids. What happens to the house when I am gone?</p>
<p>It is the right question to ask. And it deserves a straight, complete answer without softening the details or glossing over the parts that require planning.</p>
<p>Here is the full picture of what happens to a reverse mortgage when the borrower passes away.</p>
<h2 id="step-one-the-loan-becomes-due">Step One: The Loan Becomes Due</h2>
<p>When the last borrower on a reverse mortgage passes away, the loan becomes due and payable. The lender must be notified of the death, typically by the heirs or the estate, within 30 days. The lender will then issue a due and payable notice.</p>
<p>From that point, for FHA-insured HECM reverse mortgages, the heirs generally have six months to resolve the loan. This timeline can be extended, usually in 90-day increments up to a maximum of 12 months total, if the heirs are actively working to sell the home or arrange financing and can provide documentation of their efforts.</p>
<h2 id="what-the-heirs-can-do-four-choices">What the Heirs Can Do: Four Choices</h2>






























<table><thead><tr><th>Option</th><th>How It Works</th><th>When to Choose This</th></tr></thead><tbody><tr><td>Sell the Home</td><td>Heirs list and sell the property; reverse mortgage is paid from proceeds; remaining equity goes to the estate</td><td>Most common; when heirs do not want to keep the home or cannot afford to pay off the loan</td></tr><tr><td>Refinance and Keep the Home</td><td>Heirs take out a new traditional mortgage in their own name to pay off the reverse mortgage balance</td><td>When heirs want to keep the property and have the income and credit to qualify</td></tr><tr><td>Pay Off the Loan Directly</td><td>Heirs pay the outstanding balance using personal funds, an inheritance, or other estate assets</td><td>When heirs have sufficient liquid assets and want to preserve the property</td></tr><tr><td>Deed in Lieu / Walk Away</td><td>If the loan balance exceeds the home’s value, heirs can deed the property back to the lender with no further obligation</td><td>When the home is worth less than the loan balance and heirs do not wish to keep it</td></tr></tbody></table>
<h2 id="the-non-recourse-protection-the-most-important-thing-heirs-need-to-know">The Non-Recourse Protection: The Most Important Thing Heirs Need to Know</h2>
<p>HECM reverse mortgages are non-recourse loans. This is one of the most important protections built into the federal program, and it is the one that most families do not fully understand until they need it.</p>
<p>Non-recourse means: if the loan balance is greater than the home’s value when it is repaid, the lender can collect only up to the value of the home. Period. The heirs pay nothing beyond what the home is worth.</p>
<p>If the home sells for less than the loan balance, the FHA insurance covers the difference. If heirs choose to keep the home, they only need to pay the lesser of the loan balance or 95% of the appraised value. They are never personally on the hook for the remainder.</p>
<p><strong>Example:</strong> A reverse mortgage balance has grown to $520,000. The home sells for $460,000. The difference of $60,000 is covered by FHA insurance. The heirs receive nothing from the sale, but they owe nothing either. No personal liability. No impact on their own finances or credit.</p>
<h2 id="what-about-a-surviving-spouse">What About a Surviving Spouse?</h2>
<p>This is one of the most important planning considerations for married couples.</p>
<p>If both spouses are 62 or older, both should be listed as co-borrowers on the reverse mortgage. When one passes away, the surviving co-borrower continues to live in the home, continues receiving any payments or line of credit access, and the loan does not come due.</p>
<p>If one spouse is younger than 62 at the time of origination, they can be listed as a non-borrowing spouse. Under HUD’s current rules, an eligible non-borrowing spouse may be able to remain in the home after the borrowing spouse’s death without triggering immediate loan repayment, as long as they continue to meet the loan obligations, including paying taxes and insurance, and certify annually that the home is their primary residence.</p>
<p><strong>Important:</strong> The protections for non-borrowing spouses have changed significantly over the years. If you or a family member has an older reverse mortgage with a younger non-borrowing spouse, the rules that apply to your specific loan depend on when it was originated. Please call me directly and I will help you understand where you stand.</p>
<h2 id="what-heirs-should-do-immediately">What Heirs Should Do Immediately</h2>
<ol>
<li>Notify the lender or loan servicer of the death within 30 days. Contact information is on the monthly loan statements.</li>
<li>Locate the reverse mortgage documents, including the loan note, the deed of trust, and the most recent loan statement showing the current balance.</li>
<li>Order an independent appraisal of the home’s current market value to understand the equity position.</li>
<li>Decide as a family which option you want to pursue: sell, refinance, pay off, or deed in lieu.</li>
<li>Submit a written plan to the lender showing what you intend to do. This activates the timeline and, if needed, the extension process.</li>
<li>Work with a real estate attorney or estate attorney if probate is involved, as some states require probate to pass title before heirs can act.</li>
</ol>
<h2 id="planning-ahead-what-you-can-do-now">Planning Ahead: What You Can Do Now</h2>
<p>The homeowners whose families have the smoothest experience after a reverse mortgage ends are the ones who planned ahead. Here is what I recommend:</p>
<ul>
<li>Make sure your heirs know the loan exists, who the servicer is, and where the documents are kept</li>
<li>Have an honest conversation with your family about what you want them to do with the home</li>
<li>Consider an estate plan that includes your wishes in writing, so there is no confusion or family conflict when the time comes</li>
<li>If you have a younger spouse, make sure we structure the loan to include appropriate protections for them</li>
</ul>
<p>A reverse mortgage does not have to be a source of stress for your family. With proper planning and clear communication, it can be one of the most orderly parts of your estate.</p> </div> </article> <p class="back-link"><a href="/blog">← Back to blog</a></p> </main> </body></html>