<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico" type="image/png"><link rel="stylesheet" href="/mobile-global.css"><title>Is a Reverse Mortgage a Good Idea? | CA | Rudy Corona</title><meta name="description" content="Is a reverse mortgage right for you? Rudy Corona gives you the honest, balanced truth. When it works brilliantly, when it doesn't, and how to know which category you're in."><link rel="canonical" href="https://www.rudycorona.com/blog/is-a-reverse-mortgage-a-good-idea/"><link rel="stylesheet" href="/_astro/_slug_.DZT8cyvb.css"></head> <body> <main class="post-page"> <article> <header class="post-header post-header-above"> <span class="post-category">Seniors</span> <h1 class="post-title">Is a Reverse Mortgage a Good Idea? An Honest Look at Who It Helps and Who It Doesn&#39;t</h1> <p class="post-meta">
By Rudy Corona · <time datetime="2025-03-01T00:00:00.000Z"> February 28, 2025 </time> </p> </header> <div class="post-hero-image"> <img src="/images/Blog-Reverse-mortgage.png" alt=""> </div> <nav class="post-toc" aria-label="Contents" style="margin: 0 0 2rem; padding: 1.25rem 1.5rem; background: #f8fafc; border-radius: 0.375rem; border: 1px solid #e2e8f0; border-left: 4px solid #0284c7;"> <h2 class="post-toc-title" style="font-size: 1.125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; color: #0284c7; margin: 0 0 1rem;">Contents</h2> <ul class="post-toc-list" style="list-style: disc; margin: 0; padding-left: 1.5rem;"> <li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#i-am-going-to-give-you-the-answer-nobody-wants-to-give-you" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">I Am Going to Give You the Answer Nobody Wants to Give You</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#when-a-reverse-mortgage-is-a-genuinely-great-idea" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">When a Reverse Mortgage Is a Genuinely Great Idea</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#when-a-reverse-mortgage-is-not-the-right-choice" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">When a Reverse Mortgage Is Not the Right Choice</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#the-summary" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">The Summary</a> </li><li style="margin-bottom: 0.5rem; line-height: 1.5;"> <a href="#what-i-tell-every-senior-who-asks-me-this-question" style="color: #0284c7; text-decoration: none; font-size: 1.125rem; font-weight: 600;">What I Tell Every Senior Who Asks Me This Question</a> </li> </ul> </nav> <div class="post-content blog-content"> <h2 id="i-am-going-to-give-you-the-answer-nobody-wants-to-give-you">I Am Going to Give You the Answer Nobody Wants to Give You</h2>
<p>Most financial content you read about reverse mortgages falls into one of two camps. Either it is written by a lender who wants to sell you one and tells you only the good parts. Or it is written by someone who has decided reverse mortgages are always bad and tells you only the bad parts.</p>
<p>Neither of those serves you.</p>
<p>The honest truth is that a reverse mortgage is a powerful financial tool that is genuinely life-changing for some homeowners and genuinely wrong for others. My job is to help you figure out which category you are in, and then tell you the truth regardless of which direction that leads.</p>
<p>That is how I work with every senior who comes to me. Not to close a loan. To help you make the right decision for your situation.</p>
<h2 id="when-a-reverse-mortgage-is-a-genuinely-great-idea">When a Reverse Mortgage Is a Genuinely Great Idea</h2>
<p><strong>You carry a monthly mortgage payment into retirement and it strains your budget.</strong> Eliminating a required monthly mortgage payment can free up hundreds or even thousands of dollars per month. For a retired homeowner on a fixed income where Social Security and pension cover the basics but leave nothing for life’s comforts, this one change can transform the quality of daily life. You stay in your home. You stop writing that check. Your budget breathes.</p>
<p><strong>Your home is your largest asset but all your equity is locked up.</strong> Southern California homeowners who bought their homes decades ago may have $400,000, $600,000, or $1,000,000 in equity sitting in the walls of their home while worrying about whether their savings will last. A reverse mortgage unlocks that equity and puts it to work without requiring you to sell the home you have lived in for thirty years.</p>
<p><strong>You want to delay Social Security to maximize your lifetime benefit.</strong> For every year you delay claiming Social Security past 62, your monthly benefit increases by approximately 8%. Many financial planners now recommend using a reverse mortgage line of credit to cover living expenses from 62 to 70 while deferring Social Security, then using the significantly higher lifetime Social Security payments. The math often works strongly in favor of this strategy.</p>
<p><strong>You want a financial safety net that grows over time.</strong> A reverse mortgage line of credit is unique in the financial world: the unused portion grows over time regardless of what happens to your home’s value. Establishing a line of credit now, even if you do not need the money today, creates a growing emergency reserve that becomes more valuable the longer you leave it alone.</p>
<p><strong>Long-term care costs are a concern.</strong> One of the greatest threats to retirement financial security is the cost of long-term care. A reverse mortgage can fund in-home care, allowing you to stay in your own home longer instead of moving to assisted living. For many families, this is exactly the kind of dignity-preserving choice they want to be able to make.</p>
<h2 id="when-a-reverse-mortgage-is-not-the-right-choice">When a Reverse Mortgage Is Not the Right Choice</h2>
<p><strong>You plan to move in the next few years.</strong> A reverse mortgage involves significant upfront costs, primarily the 2% mortgage insurance premium and origination fees. If you plan to relocate, downsize, or move in with family within two to three years, those costs will not have had enough time to provide value relative to what you paid for them. The shorter your intended stay, the less sense this makes.</p>
<p><strong>Your primary goal is to leave a debt-free home to your children.</strong> If the most important financial goal in your retirement is to pass your home to your children with no mortgage attached, a reverse mortgage works against that goal. The loan grows over time, reduces the equity your children receive, and must be repaid when you pass. If the home is the inheritance and preserving it fully is your top priority, we should look at other options together.</p>
<p><strong>You have not yet explored other options.</strong> A reverse mortgage should not be the first tool you reach for. Before you apply, we should review your full financial picture: your other assets, your income sources, whether a traditional HELOC, downsizing, or other strategies might serve you better. I sometimes tell people that a reverse mortgage is not their best option right now. That is the conversation I am committed to having honestly.</p>
<p><strong>You are not able to maintain the home obligations.</strong> If you are already struggling to pay property taxes, insurance, or maintain your home, a reverse mortgage does not solve that problem and may actually create additional pressure. Lenders conduct a financial assessment and require that you demonstrate the capacity to meet these ongoing obligations. If that is genuinely in question, this is the wrong tool for this moment.</p>
<h2 id="the-summary">The Summary</h2>









































<table><thead><tr><th>Situation</th><th>Reverse Mortgage Fit</th></tr></thead><tbody><tr><td>Carrying a mortgage payment into retirement</td><td>Strong fit — eliminate the payment</td></tr><tr><td>Home-rich, cash-poor with significant equity</td><td>Strong fit — unlock the equity</td></tr><tr><td>Want to delay Social Security to age 70</td><td>Strong fit — strategic retirement tool</td></tr><tr><td>Need long-term care funding in your home</td><td>Strong fit — preserves dignity and independence</td></tr><tr><td>Planning to move within 2 to 3 years</td><td>Poor fit — costs outweigh short-term benefit</td></tr><tr><td>Primary goal is leaving debt-free home to heirs</td><td>Consider carefully — explore alternatives first</td></tr><tr><td>Have not explored all retirement options yet</td><td>Consult first — this should be an informed choice</td></tr><tr><td>Unable to meet ongoing property obligations</td><td>Not appropriate — address obligations first</td></tr></tbody></table>
<h2 id="what-i-tell-every-senior-who-asks-me-this-question">What I Tell Every Senior Who Asks Me This Question</h2>
<p>A reverse mortgage has changed the lives of people I have had the privilege of working with in Southern California. I have seen it relieve financial pressure that was robbing people of the retirement they spent a lifetime earning. I have seen it fund care that kept someone in their home with their memories and their independence intact. I have seen it do exactly what it is supposed to do.</p>
<p>I have also told people it was not right for them. And those conversations matter just as much to me, because my goal is not to close a loan. It is to bless people’s lives financially. Sometimes that means saying yes. Sometimes that means saying not yet, or try this instead.</p>
<p>If you are asking whether a reverse mortgage is a good idea, the only honest answer is: it depends on your specific situation. Come talk to me. Bring your questions, bring your concerns, bring your adult children if you want. I will give you the same honest conversation I give everyone who sits across from me.</p> </div> </article> <p class="back-link"><a href="/blog">← Back to blog</a></p> </main> </body></html>