<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico" type="image/png"><title>How to Get Pre-Approved for a Mortgage | California | Rudy Corona</title><meta name="description" content="Getting pre-approved for a mortgage does not have to be complicated. Mortgage Advisor Rudy Corona walks you through the exact 3 steps to get pre-approved and start shopping with confidence."><link rel="canonical" href="https://www.rudycorona.com/blog/how-to-get-pre-approved-mortgage/"><link rel="stylesheet" href="/_astro/_slug_.CUNnC63y.css"></head> <body> <main class="post-page"> <article> <header class="post-header post-header-above"> <span class="post-category">First-Time Buyers</span> <h1 class="post-title">How to Get Pre-Approved for a Mortgage in 3 Simple Steps</h1> <p class="post-meta">
By Rudy Corona · <time datetime="2026-02-25T00:00:00.000Z"> February 24, 2026 </time> </p> </header> <div class="post-hero-image"> <img src="/images/Blog-3-simple-steps.png" alt=""> </div>  <div class="post-content blog-content"> <h1 id="how-to-get-pre-approved-for-a-mortgage-in-3-simple-steps">How to Get Pre-Approved for a Mortgage in 3 Simple Steps</h1>
<h2 id="introduction">Introduction</h2>
<p>If you are thinking about buying a home, the single most important thing you can do before you look at a single listing is get pre-approved for a mortgage.</p>
<p>Pre-approval tells you exactly how much home you can afford. It tells sellers that you are a serious, qualified buyer. And it gives you the leverage to move quickly in a competitive market — because in California, good homes do not wait around.</p>
<p>The process is simpler than most people think. Here is exactly how it works.</p>
<h2 id="step-1-gather-your-financial-documents">Step 1: Gather Your Financial Documents</h2>
<p>Your lender needs to verify your income, assets, employment, and credit history. Gathering these documents before you start the application will make the process significantly faster.</p>
<p>Here is the standard document checklist:</p>
<p><strong>Income Verification</strong></p>
<ul>
<li>W-2 employees: Last two years of W-2s and your two most recent pay stubs</li>
<li>Self-employed: Last two years of personal and business tax returns, plus a year-to-date Profit and Loss statement</li>
<li>Rental income: Lease agreements and Schedule E from your tax returns</li>
<li>Other income: Social Security award letters, pension statements, divorce decree (if applicable for alimony/child support)</li>
</ul>
<p><strong>Asset Documentation</strong></p>
<ul>
<li>Two most recent bank statements (all pages) for checking and savings accounts</li>
<li>Most recent statements for investment accounts, 401(k), IRA, or other retirement accounts</li>
<li>Gift letter if any portion of your down payment is a gift from a family member</li>
</ul>
<p><strong>Identity and Credit</strong></p>
<ul>
<li>Government-issued photo ID (driver’s license or passport)</li>
<li>Social Security number (your lender will pull your credit report with your authorization)</li>
</ul>
<p><strong>Pro tip:</strong> Have all of these in a folder — physical or digital — before your first conversation with your mortgage advisor. It will save you from the back-and-forth email chase that delays most applications.</p>
<h2 id="step-2-apply-and-let-your-lender-review-your-file">Step 2: Apply and Let Your Lender Review Your File</h2>
<p>Once your documents are ready, your mortgage advisor will take you through a formal loan application — either in person, over the phone, or online. This is called a Uniform Residential Loan Application (also known as a 1003 form).</p>
<p>Your application will cover:</p>
<ul>
<li>Personal information and employment history</li>
<li>Monthly income and current monthly debt obligations</li>
<li>The type of loan you are seeking and the estimated home price</li>
<li>Authorization to pull your credit report</li>
</ul>
<p>Once your application is submitted, your lender will review your file and issue a pre-approval letter — typically within 1 to 3 business days. Some lenders offer same-day pre-approvals for straightforward files.</p>
<p>During the review, your lender will calculate three important numbers:</p>
<ul>
<li><strong>Your credit score:</strong> Pulls from all three bureaus (Experian, TransUnion, Equifax) and uses the middle score.</li>
<li><strong>Your debt-to-income ratio (DTI):</strong> Total monthly debt payments divided by gross monthly income. Most loan programs want a DTI of 43% or lower, though some go higher.</li>
<li><strong>Your loan-to-value ratio (LTV):</strong> The loan amount divided by the home’s purchase price. Lower LTV (larger down payment) means better terms.</li>
</ul>
<p>What is the difference between pre-qualification and pre-approval? Pre-qualification is a quick estimate based on self-reported information. Pre-approval is a formal review with verified documentation. Only pre-approval carries weight with sellers.</p>
<h2 id="step-3-receive-your-pre-approval-letter-and-start-shopping">Step 3: Receive Your Pre-Approval Letter and Start Shopping</h2>
<p>Once approved, your lender will issue a pre-approval letter stating the maximum loan amount you qualify for, the loan type, and the expiration date (typically 60-90 days).</p>
<p>Here is how to use your pre-approval effectively:</p>
<ul>
<li><strong>Shop below your maximum.</strong> Just because you qualify for $650,000 does not mean you should spend $650,000. Think about monthly payment comfort, property taxes, insurance, and maintenance.</li>
<li><strong>Include the letter with every offer.</strong> Your real estate agent will attach your pre-approval letter to every offer you submit. Sellers will not take offers seriously without it.</li>
<li><strong>Act quickly when you find the right home.</strong> Pre-approved buyers who have their documents ready can often get a loan fully processed in 21-30 days — a significant advantage in competitive markets.</li>
<li><strong>Do not change your financial situation.</strong> No new credit accounts, car loans, or major purchases until after closing. Even a small change to your debt or credit score can affect your loan.</li>
</ul>
<h2 id="what-happens-after-pre-approval">What Happens After Pre-Approval?</h2>
<p>Pre-approval is the first milestone, not the finish line. Here is what comes next after you have an accepted offer:</p>
<ul>
<li><strong>Formal Loan Application:</strong> Your pre-approval becomes a full application tied to a specific property.</li>
<li><strong>Home Appraisal:</strong> Your lender orders an appraisal to confirm the home is worth the purchase price.</li>
<li><strong>Underwriting:</strong> An underwriter reviews your full file and the property details for final approval. This is where any remaining conditions are resolved.</li>
<li><strong>Clear to Close:</strong> Once the underwriter approves the file, you receive your Closing Disclosure and schedule your closing date.</li>
<li><strong>Closing Day:</strong> You sign the final documents, funds are transferred, and you get the keys.</li>
</ul>
<p>From accepted offer to closing typically takes 21-45 days depending on loan type and how quickly conditions are satisfied. A prepared buyer with an organized file is the biggest factor in keeping that timeline tight.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Getting pre-approved is not complicated — it is just a matter of gathering your documents, working with the right lender, and taking the first step. The whole process takes a few days and costs nothing.</p>
<p>If you are thinking about buying in California and want to know exactly what you qualify for, I would love to connect. The first conversation is always free, always honest, and always focused on what is best for you.</p>
<p>Ready to get pre-approved? Start today with a free consultation with Rudy Corona. Rudy will review your situation, explain your options, and get you a pre-approval letter you can shop with confidence. Visit the Contact page to get started.</p> </div> </article> <p class="back-link"><a href="/blog">← Back to blog</a></p> </main> </body></html>