<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico" type="image/png"><title>CalHFA and Down Payment Assistance in Southern California: A Complete Guide | Corona Lending Group</title><meta name="description" content="A complete guide to CalHFA MyHome, Dream For All, and local down payment assistance programs available to first-time buyers in Southern California. Written by SoCal mortgage advisor Rudy Corona."><link rel="stylesheet" href="/_astro/_slug_.CdQbFSzP.css"></head> <body> <main class="post-page"> <article> <header class="post-header post-header-above"> <span class="post-category">First-Time Buyers</span> <h1 class="post-title">CalHFA and Down Payment Assistance in Southern California: A Complete Guide</h1> <p class="post-meta">
By Rudy Corona · <time datetime="2026-02-04T00:00:00.000Z"> February 3, 2026 </time> </p> </header> <div class="post-hero-image"> <img src="/images/CalHFA%20and%20Down%20Payment%20Assistance%20in%20Southern%20California%20A%20Complete%20Guide%20for%20First-Time%20Buyers.png" alt=""> </div>  <div class="post-content blog-content"> <h1 id="calhfa-and-down-payment-assistance-in-southern-california-a-complete-guide-for-first-time-buyers">CalHFA and Down Payment Assistance in Southern California: A Complete Guide for First-Time Buyers</h1>
<p>The State and Local Programs That Can Make Your Down Payment Much More Manageable</p>
<h2 id="the-down-payment-problem-in-southern-california">The Down Payment Problem in Southern California</h2>
<p>The biggest barrier for first-time buyers in Southern California is not qualifying for a mortgage.</p>
<p>It is coming up with the down payment and closing costs at the same time, in one of the most expensive housing markets in the country.</p>
<p>California has responded to that challenge by creating some of the most comprehensive down payment assistance programs in the nation.</p>
<p>Through the California Housing Finance Agency, known as CalHFA, and through county and city programs layered on top of it, many Southern California first-time buyers can receive meaningful financial help getting to the closing table.</p>
<p>Most people either do not know these programs exist or assume they will not qualify.</p>
<p>Let me walk you through exactly what is available.</p>
<h2 id="calhfa-myhome-assistance-program">CalHFA MyHome Assistance Program</h2>
<p>CalHFA MyHome is the foundation of California’s first-time buyer assistance.</p>
<p>It is a deferred-payment junior loan, meaning you borrow the money for your down payment and closing costs, but you do not make monthly payments on it.</p>
<p>The balance is repaid when you sell the home, refinance, or pay off your first mortgage.</p>













































<table><thead><tr><th>Detail</th><th>CalHFA MyHome Specifics</th></tr></thead><tbody><tr><td>Assistance Amount</td><td>Up to 3% to 3.5% of the purchase price (depending on first loan used)</td></tr><tr><td>Payment Structure</td><td>Deferred; no monthly payments until property is sold, refinanced, or first mortgage is paid off</td></tr><tr><td>Interest Rate</td><td>Simple interest; no compound interest accrual</td></tr><tr><td>First Loan Required</td><td>Must be paired with a CalHFA-approved first mortgage (CalHFA FHA or CalHFA Conventional)</td></tr><tr><td>First-Time Buyer Requirement</td><td>Yes; defined as not having owned and occupied a primary residence in the past 3 years</td></tr><tr><td>Income Limits</td><td>Vary by county; generally $180,000 to $300,000+ depending on household size and location</td></tr><tr><td>Purchase Price Limits</td><td>Vary by county; generally $800,000 to $1,100,000+ in SoCal counties</td></tr><tr><td>Homebuyer Education</td><td>Required; HUD-approved course must be completed before close</td></tr><tr><td>Property Types</td><td>Single-family residence, approved condos, 1-4 unit properties (with conditions)</td></tr></tbody></table>
<p>On a $650,000 home with a 3.5% CalHFA MyHome loan, the state would contribute $22,750 toward your down payment and closing costs.</p>
<p>That money sits as a quiet second loan with no monthly payment, and it does not come due until you sell or refinance.</p>
<p>For many buyers, this closes the gap entirely.</p>
<h2 id="calhfa-dream-for-all-shared-appreciation-loan">CalHFA Dream For All Shared Appreciation Loan</h2>
<p>Dream For All is CalHFA’s most powerful assistance program, but it is also the most limited in availability because it runs in funding cycles and the money goes quickly.</p>









































<table><thead><tr><th>Detail</th><th>Dream For All Specifics</th></tr></thead><tbody><tr><td>Assistance Amount</td><td>Up to 20% of the purchase price</td></tr><tr><td>Payment Structure</td><td>Deferred; repaid when you sell or refinance; includes a share of the home’s appreciation</td></tr><tr><td>Appreciation Share</td><td>When repaid, CalHFA receives a proportional share of the home’s appreciation equal to the percentage they contributed</td></tr><tr><td>First-Generation Requirement</td><td>At least one borrower must be a first-generation homebuyer (parents did not own in the U.S.)</td></tr><tr><td>First-Time Buyer Requirement</td><td>Yes; same 3-year rule as MyHome</td></tr><tr><td>Funding Cycles</td><td>Released in limited funding rounds; demand typically exceeds available funds within days</td></tr><tr><td>Income Limits</td><td>Vary by county; lower limits than MyHome in some areas</td></tr><tr><td>Best For</td><td>First-generation buyers who want to maximize down payment assistance and can move quickly during a funding window</td></tr></tbody></table>
<p>Dream For All is the program that gets the most attention, and for good reason.</p>
<p>A 20% down payment assistance loan eliminates PMI, reduces your monthly payment significantly, and dramatically changes your purchasing power.</p>
<p>But you need to be ready to act when the funding window opens.</p>
<h2 id="county-and-city-programs-in-southern-california">County and City Programs in Southern California</h2>
<p>Beyond CalHFA state programs, every major county and many cities in Southern California administer their own assistance programs.</p>
<p>These are often available at the same time as CalHFA assistance and can be layered together.</p>


















































<table><thead><tr><th>Program Area</th><th>Program Name / Type</th><th>Key Details</th></tr></thead><tbody><tr><td>Los Angeles County</td><td>LA County DCBA First-Time Homebuyer Program</td><td>Deferred loans for down payment; income and purchase price limits apply; varies by area</td></tr><tr><td>City of Los Angeles</td><td>LAHD Low Income Purchase Assistance (LIPA)</td><td>Soft second loans for low-income buyers within city limits; significant assistance amounts available</td></tr><tr><td>San Diego County</td><td>County of San Diego Homebuyer Assistance</td><td>Deferred loans; income limits; first-time buyer requirement</td></tr><tr><td>City of San Diego</td><td>SD Housing Commission programs</td><td>Multiple programs including down payment assistance and closing cost help</td></tr><tr><td>Riverside County</td><td>CalHome Program via Riverside County</td><td>Deferred loan assistance; varies by city within county</td></tr><tr><td>San Bernardino County</td><td>County Housing Authority programs</td><td>Down payment assistance for qualifying first-time buyers</td></tr><tr><td>Orange County</td><td>Irvine, Anaheim, Santa Ana, and other city programs</td><td>City-specific assistance programs; eligibility and amounts vary widely by city</td></tr><tr><td>Ventura County</td><td>Ventura County CHDO and city programs</td><td>Down payment and closing cost assistance; first-time buyer and income requirements</td></tr></tbody></table>
<h2 id="how-to-access-these-programs-the-requirements-you-need-to-know">How to Access These Programs: The Requirements You Need to Know</h2>
<p>Most CalHFA and county programs share these common requirements:</p>
<ul>
<li><strong>First-time buyer definition:</strong> You have not owned and occupied a primary residence in the past 3 years. This means people who previously owned but lost a home to foreclosure or short sale may qualify after the 3-year waiting period.</li>
<li><strong>Owner-occupancy:</strong> You must live in the home as your primary residence. These programs are not available for investment properties or vacation homes.</li>
<li><strong>Income limits:</strong> Every program has maximum income limits by household size and county. In most SoCal counties, limits are generous enough to include median-income households.</li>
<li><strong>Purchase price limits:</strong> There are maximum purchase prices for each program. In Los Angeles and Orange counties, these are typically $800,000 or higher.</li>
<li><strong>Homebuyer education:</strong> All CalHFA programs and most local programs require completion of an approved homebuyer education course, typically 8 hours online, before closing.</li>
<li><strong>Approved lender:</strong> You must work with a CalHFA-approved lender to access CalHFA programs. I am CalHFA-approved and work with these programs regularly.</li>
</ul>
<h2 id="the-most-important-thing-i-can-tell-you-about-these-programs">The Most Important Thing I Can Tell You About These Programs</h2>
<p>These programs are not well advertised.</p>
<p>The people who benefit from them are the ones who work with a mortgage advisor who knows they exist, checks eligibility on every client, and knows how to structure a file to take advantage of them.</p>
<p>When you come to me as a first-time buyer, I run every available program against your specific situation before we decide on a financing structure.</p>
<p>State programs, county programs, city programs.</p>
<p>I check all of them.</p>
<p>In most cases, there is something available that can meaningfully reduce the cash you need to close.</p>
<p>There is money set aside by the state of California and by your county specifically to help people like you buy a home.</p>
<p>It does not require you to be in poverty.</p>
<p>It does not require a perfect application.</p>
<p>It just requires working with someone who knows where to find it and how to access it.</p>
<p>That is exactly what I do.</p> </div> </article> <p class="back-link"><a href="/blog">← Back to blog</a></p> </main> </body></html>